<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./../img/AnimaVivo_logo_bordeBlanco.png" type="image/x-icon">
    <script src="./../fontawesome/all.js"></script>
    <title>AnimaVivo | Reportes</title>
</head>
<body>
    <!-- Header del administrador que estará en todas las páginas -->
    <header>
        <!-- Caja de las notificaciones -->
        <div class="noti-admin">
            <span class="fa-regular fa-bell"></span>
        </div>

        <!-- Caja del logo -->
        <div class="conten-Logo">
            <img src="./../img/AnimaVivo.png" alt="AnimaVivo Logo">
        </div>

        <!-- Caja de Info del admin y herramientas extra -->
        <div class="userAdmin">
            <!-- Nombre del admin -->
            <span id="nomAdmin">Hinmorlath</span>
            <!-- Imagen del Admin -->
            <div class="imgAdmin">
                <img src="./../img/users/Vivotaku 2.png" alt="Imagen del Admin" id="imgUserAdmin">
            </div>
        </div>
    </header>

    <!-- Main del rol del administrador -->
    <main>
        <!-- nav principal del admin -->
        <nav>
            <!-- Enlace de las estadísticas -->
            <a href="./inicio.html">Estadísticas</a>
            <!-- Enlace de la página de los usuarios -->
            <a href="./usuarios.html">Usuarios <span id="contadorUsers">1</span></a>
            <!-- Enlace de la página de Reportes -->
            <a href="#">Reportes <span id="reportesNL">3</span></a>
        </nav>

        <!-- Panel de control que mostrará lo que normalmente cambie por el nav -->
        <div class="panel">

            <!-- INTERFAZ A MEJORAR -->
            <!-- Sección donde se verán los reportes de todos los usuarios -->
            <section class=".notifXUser">

                <!-- Contenedor de los reportes -->
                <div class="contReporUsers">
                    <!-- Demostración de un reporte -->
                    <div class="reporte">
                        <!-- Cabecera de la ruta del reporte -->
                        <div class="rutaReport">
                            <div>The Promised Neverland</div>
                            <div>Temporada 2</div>
                            <div>Capitulo 3</div>
                        </div>
                        <!-- Contenedor de información de del reporte -->
                        <div class="contInfoReporte">
                            <!-- Imagen de usuario del reporte -->
                            <img src="./../img/users/Vivotaku 2.png" alt="Imagen de usuario">
                            <!-- Nombre de usuario -->
                            <div class="nomUser">Usuario 1</div>
                            <!-- Rol del usuario -->
                            <div class="rol">Editor</div>
                            <!-- Parrafo del reporte en sí -->
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum corrupti mollitia aliquam illo neque obcaecati ipsum deserunt eligendi exercitationem itaque laborum soluta, quasi excepturi aut esse inventore assumenda numquam magnam!
                            Unde, nihil voluptatum natus dolore, alias consectetur aut itaque perspiciatis earum vitae dolor laborum fuga quia repellendus a. Dicta sit eveniet possimus, et laborum aperiam fuga distinctio. Optio, asperiores velit!</p>
                            <!-- Fecha y hora del reporte -->
                            <div class="fechaHora">
                                <span>6/Julio/2025</span>
                                <span>6:20 p.m.</span>
                            </div>
                        </div>

                        
                        <div class="contInfoReporte">
                            <img src="./../img/users/Vivotaku 2.png" alt="Imagen de usuario">
                            <div class="nomUser">Usuario 1</div>
                            <div class="rol">Editor</div>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum corrupti mollitia aliquam illo neque obcaecati ipsum deserunt eligendi exercitationem itaque laborum soluta, quasi excepturi aut esse inventore assumenda numquam magnam!
                            Unde, nihil voluptatum natus dolore, alias consectetur aut itaque perspiciatis earum vitae dolor laborum fuga quia repellendus a. Dicta sit eveniet possimus, et laborum aperiam fuga distinctio. Optio, asperiores velit!</p>
                            <div class="fechaHora">
                                <span>6/Julio/2025</span>
                                <span>6:20 p.m.</span>
                            </div>
                        </div>
                        <div class="contInfoReporte">
                            <img src="./../img/users/Vivotaku 2.png" alt="Imagen de usuario">
                            <div class="nomUser">Usuario 1</div>
                            <div class="rol">Editor</div>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum corrupti mollitia aliquam illo neque obcaecati ipsum deserunt eligendi exercitationem itaque laborum soluta, quasi excepturi aut esse inventore assumenda numquam magnam!
                            Unde, nihil voluptatum natus dolore, alias consectetur aut itaque perspiciatis earum vitae dolor laborum fuga quia repellendus a. Dicta sit eveniet possimus, et laborum aperiam fuga distinctio. Optio, asperiores velit!</p>
                            <div class="fechaHora">
                                <span>6/Julio/2025</span>
                                <span>6:20 p.m.</span>
                            </div>
                        </div>
                        <div class="contInfoReporte">
                            <img src="./../img/users/Vivotaku 2.png" alt="Imagen de usuario">
                            <div class="nomUser">Usuario 1</div>
                            <div class="rol">Editor</div>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum corrupti mollitia aliquam illo neque obcaecati ipsum deserunt eligendi exercitationem itaque laborum soluta, quasi excepturi aut esse inventore assumenda numquam magnam!
                            Unde, nihil voluptatum natus dolore, alias consectetur aut itaque perspiciatis earum vitae dolor laborum fuga quia repellendus a. Dicta sit eveniet possimus, et laborum aperiam fuga distinctio. Optio, asperiores velit!</p>
                            <div class="fechaHora">
                                <span>6/Julio/2025</span>
                                <span>6:20 p.m.</span>
                            </div>
                        </div>
                        <div class="contInfoReporte">
                            <img src="./../img/users/Vivotaku 2.png" alt="Imagen de usuario">
                            <div class="nomUser">Usuario 1</div>
                            <div class="rol">Editor</div>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum corrupti mollitia aliquam illo neque obcaecati ipsum deserunt eligendi exercitationem itaque laborum soluta, quasi excepturi aut esse inventore assumenda numquam magnam!
                            Unde, nihil voluptatum natus dolore, alias consectetur aut itaque perspiciatis earum vitae dolor laborum fuga quia repellendus a. Dicta sit eveniet possimus, et laborum aperiam fuga distinctio. Optio, asperiores velit!</p>
                            <div class="fechaHora">
                                <span>6/Julio/2025</span>
                                <span>6:20 p.m.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
</html>